<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="760dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="주소록" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRcv"
        android:layout_width="match_parent"
        android:layout_height="745dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>


