<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="760dp"
    android:orientation="vertical">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/addContactbtn"
        android:text="추가"
        ></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/contactResetbtn"
        android:text="주소록 삭제"
        >

    </Button>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="15dp"-->
<!--        android:text="주소록" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRcv"
        android:layout_width="match_parent"
        android:layout_height="695dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>


