<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="gmail 동기화"
        android:id="@+id/gmailLoadBtn">

    </Button>
<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="get accesstoken"-->
<!--        android:id="@+id/retroBtn">-->

<!--    </Button>-->
<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="get mail list"-->
<!--        android:id="@+id/retro2Btn">-->

<!--    </Button>-->

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="outlook" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="outlook 동기화"
        android:id="@+id/MSloadBtn">
    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="outlook 로그아웃"
        android:id="@+id/MSsignoutBtn">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------" />
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="로그아웃"
        android:id="@+id/logoutBtn">

    </Button>

</LinearLayout>


